# greenlane-1

./: .deployment  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  greenlane.csproj  greenlane.slnx  web.config
.github/workflows/: deploy.yml
App_Data/Bookings/: Booking_GL-2026-750672_20260102_213559.json
Pages/: Error.cshtml.cs  Faqs.cshtml  Faqs.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  about.cshtml  about.cshtml.cs  academics.cshtml  academics.cshtml.cs  admission.cshtml  admission.cshtml.cs  admissions.cshtml  admissions.cshtml.cs  chatbot.cshtml  chatbot.cshtml.cs  contact.cshtml  contact.cshtml.cs  fees.cshtml  fees.cshtml.cs  gallery.cshtml  gallery.cshtml.cs  location.cshtml  location.cshtml.cs  principal.cshtml  principal.cshtml.cs  registration.cshtml  registration.cshtml.cs  registrationsuccess.cshtml  registrationsuccess.cshtml.cs  tourbooking.cshtml  tourbooking.cshtml.cs
Pages/Shared/: _Chatbot.cshtml  _Chatbot.cshtml.cs  _Layout.cshtml  _MarqueeAnnouncement.cshtml  _MarqueeAnnouncement.cshtml.cs  _WhatsappButton.cshtml  _WhatsappButton.cshtml.cs
Properties/: launchSettings.json
models/: GalleryImage.cs  gallery.cshtml.cs  registration.cshtml.cs  schoolinfo.cs
wwwroot/css/: site.css
wwwroot/js/: site.js
