<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <!-- Change from net10.0 to net8.0 -->
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.23.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <!-- Revert these from 10.0.1 to 8.x versions -->
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.11" />
    <PackageReference Include="SendGrid" Version="9.29.3" />
  </ItemGroup>
</Project>
