{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "https://greenlane-registration.azurewebsites.net,https://www.greenlane.co.za",

  // For Development (appsettings.Development.json)
  "AzureStorageConnectionString": "UseDevelopmentStorage=true",
  "AzureStorageContainer": "uploads-dev",

  // For Production (appsettings.Production.json)
  // "AzureStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=...",
  // "APPLICATIONINSIGHTS_CONNECTION_STRING": "InstrumentationKey=...",

  "EmailSettings": {
    "SmtpServer": "smtp.sendgrid.net",
    "SmtpPort": 587,
    "SenderEmail": "noreply@greenlane.co.za",
    "SenderName": "Greenlane College Admissions",
    "SmtpUsername": "apikey",
    "SmtpPassword": "",
    "EnableSsl": true
  }
}