/* wwwroot/css/site.css */
:root {
    --primary: #1a4d2e; /* Deep green */
    --secondary: #4f9d69; /* Medium green */
    --accent: #ff9f29; /* Warm orange */
    --light: #f8f9fa;
    --dark: #212529;
    --gradient-start: #1a4d2e;
    --gradient-end: #4f9d69;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
}

/* Modern Navbar */
.navbar {
    background: white !important;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    padding: 1rem 0;
    transition: all 0.3s ease;
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.8rem;
    color: var(--primary) !important;
}

    .navbar-brand i {
        color: var(--accent);
        margin-right: 8px;
    }

.nav-link {
    font-weight: 500;
    color: var(--dark) !important;
    margin: 0 5px;
    padding: 8px 16px !important;
    border-radius: 20px;
    transition: all 0.3s ease;
}

    .nav-link:hover {
        background: var(--primary);
        color: white !important;
        transform: translateY(-2px);
    }

/* Hero Section */
.hero-section {
    background: linear-gradient(135deg, var(--gradient-start), var(--gradient-end));
    color: white;
    padding: 6rem 0;
    position: relative;
    overflow: hidden;
}

    .hero-section::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%23ffffff' fill-opacity='0.05' fill-rule='evenodd'/%3E%3C/svg%3E");
    }

.hero-content {
    position: relative;
    z-index: 1;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 800;
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

.hero-subtitle {
    font-size: 1.25rem;
    opacity: 0.9;
    margin-bottom: 2rem;
    max-width: 600px;
}

.hero-image {
    border-radius: 20px;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    transform: perspective(1000px) rotateY(-10deg);
    transition: transform 0.5s ease;
}

    .hero-image:hover {
        transform: perspective(1000px) rotateY(0deg);
    }

/* Buttons */
.btn-primary {
    background: var(--primary);
    border: none;
    padding: 12px 30px;
    font-weight: 600;
    border-radius: 30px;
    transition: all 0.3s ease;
}

    .btn-primary:hover {
        background: var(--secondary);
        transform: translateY(-3px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }

.btn-light {
    background: white;
    color: var(--primary);
    border: none;
    padding: 12px 30px;
    font-weight: 600;
    border-radius: 30px;
    transition: all 0.3s ease;
}

    .btn-light:hover {
        background: var(--accent);
        color: white;
        transform: translateY(-3px);
    }

/* Cards */
.card {
    border: none;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    height: 100%;
}

    .card:hover {
        transform: translateY(-10px);
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
    }

.card-body {
    padding: 2rem;
}

.card-icon {
    font-size: 3rem;
    color: var(--primary);
    margin-bottom: 1.5rem;
}

.card-title {
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 1rem;
}

/* Alert Box */
.alert-warning {
    background: linear-gradient(135deg, #fff3cd, #ffeaa7);
    border: none;
    border-radius: 15px;
    padding: 1.5rem;
    box-shadow: 0 10px 20px rgba(255, 159, 41, 0.15);
}

.alert-heading {
    color: var(--dark);
    font-weight: 700;
}

/* Features Section */
.features {
    padding: 5rem 0;
    background: white;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--primary);
    margin-bottom: 3rem;
    text-align: center;
}

/* Footer */
.footer {
    background: var(--primary);
    color: white;
    padding: 4rem 0 2rem;
    margin-top: 5rem;
}

    .footer h5 {
        font-weight: 700;
        margin-bottom: 1.5rem;
        color: white;
    }

    .footer a {
        color: rgba(255, 255, 255, 0.8);
        text-decoration: none;
        transition: color 0.3s ease;
    }

        .footer a:hover {
            color: var(--accent);
        }

    .footer ul {
        list-style: none;
        padding: 0;
    }

        .footer ul li {
            margin-bottom: 0.5rem;
        }

/* Responsive Design */
@media (max-width: 768px) {
    .hero-title {
        font-size: 2.5rem;
    }

    .hero-section {
        padding: 4rem 0;
    }

    .section-title {
        font-size: 2rem;
    }
}

/* Animation Classes */
.fade-in {
    animation: fadeIn 1s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}
